<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Cuenta regresiva - Cuánto queda para que se vaya Boric</title>
  </head>
  <body>
    <h1 class="titulo">CUÁNTO QUEDA PARA QUE SE VAYA BORIC</h1>
    <div class="hasta">
      <div class="cuanto-falta">
        <div id="dias" class="num">??</div>
        <div class="sub">Días</div>
      </div>
      <div class="cuanto-falta">
        <div id="horas" class="num">??</div>
        <div class="sub">Horas</div>
      </div>
      <div class="cuanto-falta">
        <div id="minutos" class="num">??</div>
        <div class="sub">Minutos</div>
      </div>
      <div class="cuanto-falta">
        <div id="segundos" class="num">??</div>
        <div class="sub">Segundos</div>
      </div>
    </div>
    <div class="end">
      <p>11 de marzo de 2026</p>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
